#
# .zalias: sourced by .bashrc and .zshrc
#

# -- Admin tasks
alias ls='ls -lh --color'
alias df='df -h'
alias du='du -h'
alias ..='cd ..'
alias ....='cd ../..'
alias grep='grep --color'

# -- 1 line Commands
alias sprunge='curl -F "sprunge=<-" http://sprunge.us'
alias scrompbox='scrot -s '"'"'%Y%m%d.png'"'"' -e '"'"'ompload $f && mv $f ~/bridge/image/screeny/'"'"''
alias scromp='scrot '"'"'%Y%m%d.png'"'"' -e '"'"'ompload $f && mv $f ~/bridge/image/screeny/'"'"''
alias aurvote='aurvote -v $(pacman -Qqm)'
alias lap_mon_on='xrandr --output LVDS1 --mode 1600x900 --left-of HDMI1 --output HDMI1 --primary'
alias chromium='chromium --ignore-gpu-blacklist'

# -- Type less
alias v='vim'
alias sv='sudo -e'
alias ncm='ncmpcpp'
alias snet='sudo netcfg'
alias xresources='xrdb -merge ~/.Xresources'
alias xmap='xmodmap ~/.Xmodmap'
alias dtella='python2 ~/dtella/dtella.py'
alias pa='pacaur'
alias clear_pkg_dir='sudo rm -rf pkg src && sudo rm -f *.gz'

# -- Pacman
alias p='pacman-color'
alias sp='sudo pacman-color'
alias pacman='pacman-color'
alias pii='pacman-color -Qii'
alias psyu='pacaur -Syu'
alias prsn='sudo pacman-color -Rsn'
alias pas='sudo pacman-color -S'
alias pss='sudo pacman-color -Ss'
alias pqs='pacman-color -Qs'
alias pu='sudo pacman-color -U'
alias pqe='pacman-color -Qe'
alias pcnt='pacman -Q | wc -l'

# vim: set syn=sh :
