#
# bash functions - sourced by .bashrc
#
#

# ex - archive extractor
# usage: ex <file>
extract ()
{
  if [[ -f $1 ]]; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

code () {
  if (( $# < 1 )); then
    echo 'usage: code <lang> [dir]'
  fi

  cd $HOME/code/$1
  if (( $? != 0 )); then
    echo "could not open $HOME/code/$1"
  fi

  if [[ $# -eq 1 ]]; then
    echo list of $1 projects:
    for dir in *; do
      echo "  $dir"
    done
  fi

  if [[ $# -eq 2 && $(ls $2 2> /dev/null) ]]; then
    cd $2
  else
    echo no $1 project named \"$2\"
  fi
}

# vim: set syn=sh:
