#
# bash functions - sourced by .bashrc
#
#

# ex - archive extractor
# usage: ex <file>
extract ()
{
  if [[ -f $1 ]]; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

code () {
  if (( $# == 0 )); then
    echo 'usage: code <lang> [dir]'
    return
  fi

  cd $HOME/code/$1
  if (( $? != 0 )); then
    return
  fi

  if (( $# == 1 )); then
    echo list of $1 projects:
    for dir in *; do
      echo "  $dir"
    done
  elif [[ $# -eq 2 && -d $2 ]]; then
    cd $HOME/code/$1/$2
  else
    echo "could not open $Home/code/$1/$2"
    return
  fi
}

c_header () {
  if [[ -e $HOME/code/C/Headers/$1.c ]]; then
    cp $HOME/code/C/Headers/$1.{c,h} $PWD
  else
    echo "\"$1\" does not exists"
  fi
}

# vim: set syn=sh:
