# these just give me headaches
# bind index i            noop
bind index,pager \#     noop
bind index h            noop
bind index M            noop
bind index P            noop

# bindings
bind index Q            quit
bind index l            display-message
bind pager,attach h     exit
bind pager d            half-down
bind pager u            half-up

bind index <space>      collapse-thread

bind pager i            exit
bind pager /            search
bind pager <up>         previous-line
bind pager <down>       next-line
bind pager k            previous-line
bind pager j            next-line
bind pager gg           top
bind pager G            bottom
bind index gg           first-entry
bind index G            last-entry
bind pager K            previous-undeleted
bind pager J            next-undeleted
bind index K            previous-unread
bind index J            next-unread
bind index,pager R      group-reply

bind attach l           view-attach
bind index "^"          imap-fetch-mail

# sidebar
bind index,pager \CP     sidebar-prev
bind index,pager \CN     sidebar-next
bind index,pager \CO     sidebar-open

macro index,pager \Cw    ":set from=hpak@purdue.edu"
macro index,pager \Ca    ":set from=hong@hspak.com"
macro index gi           "<change-folder> =INBOX<enter>"
macro index A            ":set confirmappend=no delete=yes\n<save-message>=INBOX.Archive\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n"
macro index P            ":set confirmappend=no delete=yes\n<save-message>=INBOX.Purdue\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n"

# vim: filetype=muttrc
