# vim: filetype=muttrc

# set default
color normal     default  default

# color all ML mails
color index      cyan          default "~u"

# uncolor certain messages
#uncolor index "~E"
#uncolor index "~P"
#uncolor index "~C @.com"
#uncolor index "~N ~u"
#uncolor index "~N !~u"
#uncolor index "~T"
#uncolor index "~D"

# and recolor them appropriately
#color index      brightred     default "~E"
#color index      brightyellow  default "~P"
#color index      green         default "~C @.com"
#color index      red           default "~N ~u"  # new ML mail
#color index      brightred     default "~N !~u" # new non-ML mail
#color index      brightgreen   default "~T"
#color index      white         red     "~D"
#color index      default         default   "~N !~T !~F !~p !~P"

color index      brightblack   default   "~A"           # all messages
color index      color166      default   "~E"           # expired messages
color index      white         default   "~N"           # new messages
color index      white         default   "~O"           # old messages
color index      color61       default   "~Q"           # messages that have been replied to
color index      magenta   default   "~R"           # read messages
color index      brightblack         default   "~U"           # unread messages
color index      brightblack         default   "~U~$"         # unread, unreferenced messages
color index      color241      default   "~v"           # messages part of a collapsed thread
color index      color241      default   "~P"           # messages from me
color index      white         default   "~p!~F"        # messages to me
color index      white         default   "~N~p!~F"      # new messages to me
color index      white         default   "~U~p!~F"      # unread messages to me
color index      brightcyan   default   "~R~p!~F"      # messages to me
color index      brightcyan   default   "~F"           # flagged messages
color index      brightcyan   default   "~F~p"         # flagged messages to me
color index      brightcyan   default   "~N~F"         # new flagged messages
color index      brightcyan   default   "~N~F~p"       # new flagged messages to me
color index      brightcyan   default   "~U~F~p"       # new flagged messages to me
color index      color235      red       "~D"           # deleted messages
color index      color245      default   "~v~(!~N)"     # collapsed thread with no unread
color index      color136      default   "~v~(~N)"      # collapsed thread with some unread
color index      color64       default   "~N~v~(~N)"    # collapsed thread with unread parent


# message bodies
color attachment brightblack   default
color search     red           brightblack
color signature  cyan          default
color tilde      brightblack   default
color hdrdefault yellow        default
color bold       brightyellow  default

# urls
color body       brightblue    default "(^|<| )mailto:[^ ]+@[^ ]( |>|$)"
color body       brightblue    default "(^|<| )(http|https|ftp|file|telnet|news|finger)://[^ ]+( |>|$)"
# urls regex
color body       brightblue   default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# email regex
color body       brightblue   default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
color body       brightblue   default "(my regex 1)"
color body       brightcyan   default "(my regex 2)"
color body       brightred    default "(my regex 3|my regex 4|my regex 5)"

# smileys, the right way and the backward-ass euro way
color body       brightmagenta default "(^| )+(|[<>|])[8;:](|[^ ])[)(/|DOPS]( |$)+"
color body       brightmagenta default "(^| )+[)(/|DOPS](|[^ ])[8;:](|[<>|])( |$)+"

# *bold*, _underline_, and /italic/
color body       brightcyan    default "(^| )\\*[^ ]+\\*( |$)"
color body       brightcyan    default "(^| )_[^ ]+_( |$)"
color body       brightcyan    default "(^| )/[^ ]+/( |$)"

# quote blocks
color quoted     magenta       default
color quoted1    cyan          default
color quoted2    green         default
color quoted3    yellow        default
color quoted4    brightmagenta default
color quoted5    brightgreen   default
color quoted6    brightyellow  default
color quoted7    brightcyan    default

# PGP messages
color body      brightgreen    default "^gpg signature OK.*"
color body      yellow         default "^gpg "
color body      brightred      default "^gpg signature NOT OK. *"

# Index
color index brightmagenta default ~N
color index brightred default ~O
color index brightyellow default ~F
color index default green ~T
color index brightred default ~D
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D

# Highlights inside the body of a message
color body brightgreen black "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# Email address
color body brightgreen default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Header
color header red default "^from:"
color header red default "^to:"
color header red default "^cc:"
color header green default "^date:"
color header yellow default "^newsgroups:"
color header yellow default "^reply-to:"
color header brightcyan default "^subject:"
color header red default "^x-spam-rule:"
color header green default "^x-mailer:"
color header yellow default "^message-id:"
color header yellow default "^Organization:"
color header yellow default "^Organisation:"
color header yellow default "^User-Agent:"
color header yellow default "^message-id: .*pine"
color header yellow default "^X-Fnord:"
color header yellow default "^X-WebTV-Stationery:"

color header red default "^x-spam-rule:"
color header green default "^x-mailer:"
color header yellow default "^message-id:"
color header yellow default "^Organization:"
color header yellow default "^Organisation:"
color header yellow default "^User-Agent:"
color header yellow default "^message-id: .*pine"
color header yellow default "^X-Fnord:"
color header yellow default "^X-WebTV-Stationery:"
color header yellow default "^X-Message-Flag:"
color header yellow default "^X-Spam-Status:"
color header yellow default "^X-SpamProbe:"
color header red default "^X-SpamProbe: SPAM"

# Quote Levels
# color quoted cyan default
color quoted magenta default
color quoted1 white default
# color quoted2 green default
# color quoted4 cyan default
color quoted2 yellow default
# color quoted6 red default
# color quoted7 green default
# color   quoted      color243        default
# color   quoted1     color211        default
# color   quoted2     color222        default
# color   quoted3     color214        default
# color   quoted4     color154        default

# Defaults
color signature brightmagenta default
color indicator yellow black
color attachment brightblue default
color error red default
color message color224 default
color search brightwhite magenta
color status yellow black
color tree magenta default
color normal color224 default
color tilde green default
color bold brightyellow default
color underline magenta default
color markers brightcyan default

# Diff
color body yellow default "^diff \-.*"
color body yellow default "^index [a-f0-9].*"
color body yellow default "^\-\-\- .*"
color body yellow default "^[\+]{3} .*"
color body green default "^[\+][^\+]+.*"
color body red  default "^\-[^\-]+.*"
color body brightblue default "^@@ .*"
