! - Urxvt Settings ------------------------------
URxvt*perl-ext-common:	default,url-select
URxvt*keysym.M-u:       perl:url-select:select_next
URxvt*urlLauncher:      /usr/bin/google-chrome
URxvt*underlineURLs:    true

URxvt*transparent:		false
URxvt*matcher.button:	1
URxvt*font:		        xft:anonymous pro:pixelsize=13

URxvt.inputMethod:		ibus
URxvt.preeditType:		OnTheSpot,None

URxvt*shading:			25
URxvt*depth:			32

Xft.dpi: 96
Xft.antialias: 1
Xft.rgba: rgb
Xft.autohint: 1
Xft.hinting: 1
Xft.hintstyle: hintslight

URxvt*saveLines:	512
URxvt*scrollBar:	false

URxvt*iso14755:     false
URxvt*iso14755_52:  false

! - Terminal Colors -----------------------------

! Stolen scheme from Rasi for ArchLinux forums 
! Edited foreground/background

*background:              #121212
*foreground:              #c9c9c9

!black
*color0:                  #1B1D1E
*color8:                  #505354
!red
*color1:                  #F92672
*color9:                  #FF5995
!green
*color2:                  #82B414
*color10:                 #B6E354
!yellow
*color3:                  #FD971F
*color11:                 #FEED6C
!blue
*color4:                  #4E82AA
*color12:                 #0C73C2
!magenta
*color5:                  #8C54FE
*color13:                 #9E6FFE
!cyan
*color6:                  #465457
*color14:                 #899CA1
!white
*color7:                  #CCCCC6
*color15:                 #F8F8F2
