[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\0\0\0\0\x10\0\0\a\x7f\0\0\x4%\0\0\x5\x2\0\0\0\x10\0\0\a}\0\0\x4#\0\0\0\0\0\0)
filedialog-path=/media/videos/mv

[FullScreen]
pos=@Point(560 1008)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(636 969)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[RecentsMRL]
list=file:///media/videos/Na%60Vi%20vs%20iG-%20Grand%20Finals%2C%20Game%203%20-%20The%20International%20-%20English%20Commentary-HYKNUSgwBFY.mp4, file:///media/videos/Na%60Vi%20vs%20iG-%20Grand%20Finals%2C%20Game%202%20-%20The%20International%20-%20English%20Commentary-eviclLQ6Nrg.mp4, file:///media/videos/Na%60Vi%20vs%20iG-%20Grand%20Finals%2C%20Game%201%20-%20The%20International%20-%20English%20Commentary-_wFT0KEVtPw.mp4, file:///media/videos/mv/deadmau5%20ft.%20Gerard%20Way%20-%20Professional%20Griefers%20%28Official%20Video%29-Hr2Bc5qMhE4.mp4, file:///media/videos/mv/IU%20-%20Good%20Day.mp4, file:///media/videos/mv/Dumbfounded%20-%20Are%20We%20There%20Yet.mp4, file:///media/videos/BoA%20%EB%B3%B4%EC%95%84_Only%20One_Music%20Video%20%28Dance%20ver.%29-PQjovLrnvVo.mp4, file:///media/videos/Liquid%20Rising-_R2Ep6L5gIA.mp4, file:///media/videos/Airbnb%3A%20Tech%20Talk%20-%20Zach%20Holman%20-%206%2520%252012-NFlViYmyADc.mp4, file:///media/videos/PSY%20-%20GANGNAM%20STYLE%20%28%EA%B0%95%EB%82%A8%EC%8A%A4%ED%83%80%EC%9D%BC%29%20M%25V-9bZkp7q19f0.mp4

[VLM]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc7\0\0\0\xa8\0\0\x4\x82\0\0\x2\xaa\0\0\x1\xc7\0\0\0\xa8\0\0\x4\x82\0\0\x2\xaa\0\0\0\0\0\0)

[Playlist]
zoom=0

[OpenDialog]
size=@Size(526 421)
advanced=false
