 # Shadow
shadow = false;              # Enabled client-side shadows on windows.
no-dock-shadow = false;     # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 5;          # The blur radius for shadows. (default 12)
shadow-offset-x = -7;       # The left offset for shadows. (default -15)
shadow-offset-y = -7;       # The top offset for shadows. (default -15)
shadow-opacity = 0.9;      # The translucency for shadows. (default .75)
# shadow-red = 0.0;         # Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;       # Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;        # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [ "n:e:Notification", "class_g ?= 'Wine'", "_NET_WM_OPAQUE_REGION@:c" ];    # Exclude conditions for shadows.
shadow-ignore-shaped = false;

# Opacity
menu-opacity = 1.0;         # The opacity for menus. (default 1.0)
#inactive-opacity = 0.8;     # Opacity of inactive windows. (0.1 - 1.0) */
#active-opacity = 0.8
frame-opacity = 0.7;       # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true;   # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
alpha-step = 0.06
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = false;                  # Fade windows during opacity changes.
fade-delta = 20;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.25;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.10;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.
fade-exclude = [ "class_g ?= 'Wine'" ];    # Exclude conditions for shadows.

# Other
backend = "glx"
mark-wmwin-focused = true;  # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = true;
#glx-swap-method = "copy";
#glx-copy-from-front = false;

# xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
};

# vim: set syn=sh:
