[options]
resize_grip = true
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro Medium 9
scrollback_lines = 1024
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = chromium

# word characters used for word selection
# (default if unset = all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&# =_=+@~

[colors]

# Mine
foreground = #bea492
foreground_dim = #bea492
background = #191512
# background = #0F0F0F
cursor = #404040

#black
color0 =                  #332d29
color8 =                  #817267
# #red
color1 =                  #8c644c
color9 =                  #9f7155
# #green
color2 =                  #746c48
color10 =                 #857B52
# #yellow
color3 =                  #908A66
color11 =                 #9c956e
# #blue
color4 =                  #646a6d
color12 =                 #71777a
#color12 =                 #0087ff
# #magenta
color5 =                  #605655
color13 =                 #656565
# #cyan
color6 =                  #504339
color14 =                 #556d7
# #white
color7 =                  #504339
color15 =                 #9a875f


# cursor= #1AAA13
# background= #090c19
# foreground= #e6e6e6

# # black
# color0=  #222946
# # dark grey
# color8=  #8C8B89

# # red
# color1=  #B32323
# # bright red
# color9=  #DC2C2C

# # green
# color2=  #1AAA13
# # bright green
# color10= #5DCE33

# # yellow
# color3=  #FF9F3E
# # bright yellow
# color11= #E6CB29

# # blue
# color4=  #4957F3
# # bright blue
# color12= #4D79FF

# # magenta
# color5=  #BF3E94
# # bright magenta
# color13= #B641CC

# # cyan
# color6=  #09A5B3
# # bright cyan
# color14= #3CB6F3

# # light grey
# color7=  #AEAEAE
# # white
# color15= #DBDDE4

[hints]
font = Source Code Pro Medium 9
#foreground = #dcdccc
background = #4f4f4f
padding = 2
#border = #3f3f3f
border_width = 1
roundness = 2.0

# vim:ft=dosini:
