general {
        output_format = i3bar
        colors = true
        interval = 5

        color_good = "#0C73C2"
        color_degraded = "#fd971f"
        color_bad = "#f92672"
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "disk /"
order += "wireless wlp3s0"
order += "ethernet eno1"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

wireless wlp3s0 {
        format_up = " W: (%quality at %essid, %bitrate) %ip "
        format_down = " W: down "
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

battery 0 {
        format = " %status %percentage "
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = percent
        low_threshold = 15
}

run_watch DHCP {
        pidfile = " /var/run/dhclient*.pid "
}

run_watch VPN {
        pidfile = " /var/run/vpnc/pid "
}

time {
        format = " %Y-%m-%d %H:%M "
}

load {
        format = " LOAD %1min %5min %15min "
}

cpu_temperature 0 {
        format = " %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
        max_threshold = 80
}

disk "/" {
        format = "%used of %total "
}
