[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\0Y\0\0\x2\x80\0\0\x2o\0\0\0\x2\0\0\0Y\0\0\x2\x80\0\0\x2o\0\0\0\0\0\0)
filedialog-path=/media/videos

[FullScreen]
pos=@Point(400 828)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(639 451)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[RecentsMRL]
list=file:///media/videos/Liquid%20Rising-_R2Ep6L5gIA.mp4, file:///media/videos/Maroon%205%20-%20She%20Will%20Be%20Loved%20%28Boyce%20Avenue%20feat.%20Tiffany%20Alvord%20acoustic%20cover%29%20.mp4, file:///media/videos/BoA%20%EB%B3%B4%EC%95%84_Only%20One_Music%20Video%20%28Dance%20ver.%29-PQjovLrnvVo.mp4, file:///media/videos/mv/%EA%B0%80%EC%9D%B8%20%EB%84%88%EB%A7%8C%EC%9D%80%20%EB%AA%A8%EB%A5%B4%EA%B8%B8%20M%25V%20Full%20ver.-BTGG9XksD-E.mp4, file:///media/videos/mv/%EB%82%98%EB%A5%B4%EC%83%A4%20%EC%82%90%EB%A6%AC%EB%B9%A0%EB%B9%A0-C52IdVUJ6OI.mp4, file:///media/videos/mv/BoA%20-%20Copy%20%26%20Paste.mp4, file:///media/videos/mv/IU%20-%20Good%20Day.mp4

[VLM]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc1\0\0\0\xab\0\0\x4|\0\0\x2\xaa\0\0\x1\xc1\0\0\0\xab\0\0\x4|\0\0\x2\xaa\0\0\0\0\0\0)

[Playlist]
zoom=0
