# Index
color index brightmagenta default ~N
color index brightred default ~O
color index brightyellow default ~F
color index default green ~T
color index brightred default ~D
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D

# Highlights inside the body of a message
color body brightgreen black "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# Email address
color body brightgreen default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Header
color header red default "^from:"
color header green default "^to:"
color header green default "^cc:"
color header green default "^date:"
color header yellow default "^newsgroups:"
color header yellow default "^reply-to:"
color header brightcyan default "^subject:"
color header red default "^x-spam-rule:"
color header green default "^x-mailer:"
color header yellow default "^message-id:"
color header yellow default "^Organization:"
color header yellow default "^Organisation:"
color header yellow default "^User-Agent:"
color header yellow default "^message-id: .*pine"
color header yellow default "^X-Fnord:"
color header yellow default "^X-WebTV-Stationery:"

color header red default "^x-spam-rule:"
color header green default "^x-mailer:"
color header yellow default "^message-id:"
color header yellow default "^Organization:"
color header yellow default "^Organisation:"
color header yellow default "^User-Agent:"
color header yellow default "^message-id: .*pine"
color header yellow default "^X-Fnord:"
color header yellow default "^X-WebTV-Stationery:"
color header yellow default "^X-Message-Flag:"
color header yellow default "^X-Spam-Status:"
color header yellow default "^X-SpamProbe:"
color header red default "^X-SpamProbe: SPAM"

# Quote Levels
# color quoted cyan default
color quoted cyan default
color quoted1 magenta default
# color quoted2 green default
# color quoted4 cyan default
color quoted2 yellow default
# color quoted6 red default
# color quoted7 green default
# color   quoted      color243        default
# color   quoted1     color211        default
# color   quoted2     color222        default
# color   quoted3     color214        default
# color   quoted4     color154        default

# Defaults
color signature brightmagenta default
color indicator black white
color attachment brightblue default
color error red default
color message white default
color search brightwhite magenta
color status yellow black
color tree brightcyan default
color normal white default
color tilde green default
color bold brightyellow default
color underline magenta default
color markers brightcyan default

# Diff
color body yellow default "^diff \-.*"
color body yellow default "^index [a-f0-9].*"
color body yellow default "^\-\-\- .*"
color body yellow default "^[\+]{3} .*"
color body green default "^[\+][^\+]+.*"
color body red  default "^\-[^\-]+.*"
color body brightblue default "^@@ .*"
