bind = SUPER, return, exec, uwsm app -- ghostty
bind = SUPER, O, exec, uwsm app -- google-chrome-stable
bind = SUPER, E, exec, uwsm app -- dolphin
bind = SUPER_SHIFT, Space, togglefloating,
bind = SUPER_SHIFT, L, exec, hyprlock

bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER, h, movefocus, l

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

monitor = eDP-1,1920x1080,0x0,1

input {
  kb_options = ctrl:nocaps
  repeat_rate = 40
  repeat_delay = 300
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

device {
  name = synaptics-tm3289-002
  natural_scroll = true
}

general {
  gaps_in = 0
  gaps_out = 0
  gaps_workspaces = 16
}

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

animations {
  first_launch_animation = false
}

decoration {
  blur {
    enabled = false
  }
}

animation = workspaces, 1, 2, default
animation = windows, 1, 2, default, slide
