bind = SUPER, return, exec, uwsm app -- ghostty
bind = SUPER, O, exec, uwsm app -- firefox
bind = SUPER, E, exec, uwsm app -- dolphin
bind = SUPER_SHIFT, Space, togglefloating,

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

monitor = eDP-1,1920x1080,0x0,1

input {
  kb_options = ctrl:nocaps
  repeat_rate = 40
  repeat_delay = 300
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

device {
  name = synaptics-tm3289-002
  natural_scroll = true
}

general {
  gaps_in = 0
  gaps_out = 0
  gaps_workspaces = 16
}

animations {
  first_launch_animation = false
}

decoration {
  blur {
    enabled = false
  }
}
