bind = SUPER, return, exec, ghostty
bind = SUPER, O, exec, firefox

monitor = eDP-1,1920x1080,0x0,1

input {
  kb_options = ctrl:nocaps
  repeat_rate = 40
  repeat_delay = 300
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

device {
  name = synaptics-tm3289-002
  natural_scroll = true
}
