bind = SUPER, return, exec, uwsm app -- ghostty
bind = SUPER, O, exec, uwsm app -- google-chrome-stable
bind = SUPER, E, exec, uwsm app -- dolphin
bind = SUPER_SHIFT, Space, togglefloating,
bind = SUPER_SHIFT, L, exec, hyprlock
bind = SUPER_SHIFT, Q, killactive,
bind = SUPER_SHIFT, B, exec, pkill -SIGUSR1 waybar

bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER, h, movefocus, l
bind = SUPER, p, exec, tofi-drun | xargs hyprctl dispatch exec uwsm app --

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, D, exec, [float] uwsm app -- ghostty
bind = SUPER, MINUS, togglespecialworkspace
bind = SUPER_SHIFT, MINUS, movetoworkspace, special

bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,1920x1080,0x0,1"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1,disable"

monitor = eDP-1,1920x1080,0x0,1
monitor = DP-1,3440x1440,-3440x0,1

input {
  kb_options = ctrl:nocaps
  repeat_rate = 40
  repeat_delay = 300
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

device {
  name = synaptics-tm3289-002
  natural_scroll = true
}

# carbonfox
# background = #161616
# foreground = #f2f4f8
# selection-background = #2a2a2a
# selection-foreground = #f2f4f8
# cursor-color = #f2f4f8
# 
# # normal
# palette = 0=#282828
# palette = 1=#ee5396
# palette = 2=#25be6a
# palette = 3=#08bdba
# palette = 4=#78a9ff
# palette = 5=#be95ff
# palette = 6=#33b1ff
# palette = 7=#dfdfe0
# 
# # bright
# palette = 8=#484848
# palette = 9=#f16da6
# palette = 10=#46c880
# palette = 11=#2dc7c4
# palette = 12=#8cb6ff
# palette = 13=#c8a5ff
# palette = 14=#52bdff
# palette = 15=#e4e4e5
# 
# # extended colors
# palette = 16=#3ddbd9

general {
  gaps_in = 0
  gaps_out = 0
  gaps_workspaces = 0
  border_size = 2

  col.inactive_border = 0xff484848
  col.active_border = 0xff8cb6ff
}

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

animations {
  first_launch_animation = false
}

decoration {
  blur {
    enabled = false
  }
}

animation = workspaces, 1, 3, default
animation = windows, 1, 3, default, slide

