*background: #181512
!*foreground: #D6C3B6
*foreground: #bea492
*cursorColor: #93a1a1
*colorIT: #8c644c
*colorUL: #646a6d
*colorBD: #9a875f

!! black dark/light
*color0: #332d29
*color8: #817267

!! red dark/light
*color1: #8c644c
*color9: #9f7155

!! green dark/light
*color2:  #746C48
*color10:  #857B52

!! yellow dark/light
*color3:  #908A66
*color11:   #9C956E
!!*color11: #E0DAAC

!! blue dark/light
*color4: #646a6d
*color12: #71777A

!! magenta dark/light
!!*color5: #656565
!!*color13: #706D70
!!*color5: #463c3b
*color5: #605655
*color13: #656565

!! cyan dark/light
!!*color6: #3b484a
!!*color14: #444d4e
*color6: #4B5C5E
*color14: #556D70

!! white dark/light
*color7: #504339
*color15: #9a875f

! *imLocale: en_US.UTF-8
URxvt*scrollBar: false
URxvt*font: xft:Source Code Pro Medium:size=9,\
            xft:Dejavu Sans Mono:size=9,\
URxvt*letterSpace: -1
! URxvt*transparent: true
! URxvt*shading: 10
URxvt*depth: 32
! URxvt*background: rgba:1111/1111/1111/eeee
! URxvt*buffered: false

URxvt*scrollWithBuffer: true
URxvt*scrollTtyOutput: true
URxvt*scrollTtyKeypress: true

URxvt*perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt*url-select.launcher:  chromium
URxvt*url-select.underline: true
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*keysym.M-Escape:      perl:keyboard-select:activate
URxvt*keysym.M-s:           perl:keyboard-select:search
