urxvt*background: #181512
!urxvt*foreground: #D6C3B6
urxvt*foreground: #bea492
urxvt*cursorColor: #93a1a1
urxvt*colorIT: #8c644c
urxvt*colorUL: #646a6d
urxvt*colorBD: #9a875f

!! black dark/light
urxvt*color0: #332d29
urxvt*color8: #817267

!! red dark/light
urxvt*color1: #8c644c
urxvt*color9: #9f7155

!! green dark/light
urxvt*color2:  #746C48
urxvt*color10:  #857B52

!! yellow dark/light
urxvt*color3:  #908A66
urxvt*color11:   #9C956E
!!urxvt*color11: #E0DAAC

!! blue dark/light
urxvt*color4: #646a6d
urxvt*color12: #71777A

!! magenta dark/light
!!urxvt*color5: #656565
!!urxvt*color13: #706D70
!!urxvt*color5: #463c3b
urxvt*color5: #605655
urxvt*color13: #656565

!! cyan dark/light
!!urxvt*color6: #3b484a
!!urxvt*color14: #444d4e
urxvt*color6: #4B5C5E
urxvt*color14: #556D70

!! white dark/light
urxvt*color7: #504339
urxvt*color15: #9a875f

URxvt.scrollBar: false
URxvt.font: xft:Source Code Pro Medium:size=9
URxvt.letterSpace: -1
! URxvt.transparent: true
! URxvt.shading: 10
! URxvt.depth: 32
! URxvt.background: rgba:1111/1111/1111/eeee
! URxvt*buffered: false

URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: true
URxvt.scrollTtyKeypress: true

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
