! - Urxvt Settings ------------------------------
URxvt*perl-ext:             default,url-select
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*url-select.launcher:  /usr/bin/google-chrome --ignore-gpu-blacklist
URxvt*url-select.underline: true

URxvt.transparent:          false
URxvt.internalborder:       0
URxvt.matcher.button:       1
URxvt.font:                 xft:inconsolata:pixelsize=13

URxvt.cutchars: "()*,<>[]{}|'"
URxvt.visualBell: false
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.saveLines:  512
URxvt.scrollBar: false

! ibus settings
URxvt.inputMethod: ibus
URxvt.preeditType: OnTheSpot,None

URxvt.shading: 25
URxvt.depth: 32

Xft.dpi: 96
Xft.antialias: 1
Xft.rgba: rgb
Xft.autohint: 1
Xft.hinting: 1
Xft.hintstyle: hintmedium

! - Terminal Colors -----------------------------

! Stolen scheme from Rasi for ArchLinux forums 
! Edited foreground/background

*background:              #121212
*foreground:              #c9c9c9

! !black
! *color0:                  #1B1D1E
! *color8:                  #505354
! !red
! *color1:                  #F92672
! *color9:                  #FF5995
! !green
! *color2:                  #82B414
! *color10:                 #B6E354
! !yellow
! *color3:                  #FD971F
! *color11:                 #FEED6C
! !blue
! *color4:                  #4E82AA
! *color12:                 #0C73C2
! !magenta
! *color5:                  #8C54FE
! *color13:                 #9E6FFE
! !cyan
! *color6:                  #465457
! *color14:                 #899CA1
! !white
! *color7:                  #CCCCC6
! *color15:                 #F8F8F2

URxvt*color0: #131621
URxvt*color8: #262b40

URxvt*color1: #c2465f
URxvt*color9: #ed3764

URxvt*color2: #4cad64
URxvt*color10:  #25db4f

URxvt*color3: #b8904c
URxvt*color11:  #db9f40

URxvt*color4: #5085a8
URxvt*color12:  #41a0db

URxvt*color5: #c24697
URxvt*color13:  #ff52c5

URxvt*color6: #4ea7ad
URxvt*color14:  #2ac9d1

URxvt*color7: #797e8f
URxvt*color15:  #bbbec9
