#setw -g mode-mouse on
set-option -g status-utf8 on

unbind C-b
set -g prefix C-a

set -g set-titles on
set -g set-titles-string "#T"

# index starts at 1
set -g base-index 1
set -g pane-base-index 1

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# color issue
set -g default-terminal "screen-256color"

# colors
set -g status-bg black
set -g status-fg yellow
set -g status-left ‘#[fg=green]#H’

set-window-option -g window-status-current-fg brightyellow
