set-option -g status-utf8 on

unbind C-b
set -g prefix C-a

# easy reload
bind r source-file ~/.tmux.conf

# mirror my vim setup
bind C-h split-window -h
bind C-v split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g set-titles on
set -g set-titles-string "#T"

# index starts at 1
set -g base-index 1
set -g pane-base-index 1

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# color issue
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg black #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# auto renumber
set-option -g renumber-windows on
