#setw -g mode-mouse on

unbind C-b
set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1

# Sane scrolling
set -g terminal-overrides 'gnome*:smcup@:rmcup@'

set -g default-terminal "screen-256color"
