<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1205836609005928</real>
		<key>Green Component</key>
		<real>0.13233155012130737</real>
		<key>Red Component</key>
		<real>0.15014851093292236</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23304593563079834</real>
		<key>Green Component</key>
		<real>0.31724372506141663</real>
		<key>Red Component</key>
		<real>0.47210267186164856</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28217613697052002</real>
		<key>Green Component</key>
		<real>0.43593093752861023</real>
		<key>Red Component</key>
		<real>0.38474568724632263</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3568006157875061</real>
		<key>Green Component</key>
		<real>0.51686108112335205</real>
		<key>Red Component</key>
		<real>0.5419238805770874</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40273231267929077</real>
		<key>Green Component</key>
		<real>0.39104670286178589</real>
		<key>Red Component</key>
		<real>0.36824938654899597</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32210364937782288</real>
		<key>Green Component</key>
		<real>0.32209816575050354</real>
		<key>Red Component</key>
		<real>0.32210782170295715</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36364853382110596</real>
		<key>Green Component</key>
		<real>0.35349860787391663</real>
		<key>Red Component</key>
		<real>0.26627692580223083</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5008360743522644</real>
		<key>Green Component</key>
		<real>0.62714427709579468</real>
		<key>Red Component</key>
		<real>0.69020873308181763</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21919654309749603</real>
		<key>Green Component</key>
		<real>0.3847995400428772</real>
		<key>Red Component</key>
		<real>0.32759720087051392</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32643479108810425</real>
		<key>Green Component</key>
		<real>0.47090265154838562</real>
		<key>Red Component</key>
		<real>0.49158623814582825</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35224199295043945</real>
		<key>Green Component</key>
		<real>0.34094378352165222</real>
		<key>Red Component</key>
		<real>0.31893563270568848</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26387110352516174</real>
		<key>Green Component</key>
		<real>0.26670446991920471</real>
		<key>Red Component</key>
		<real>0.30271407961845398</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29612213373184204</real>
		<key>Green Component</key>
		<real>0.28978899121284485</real>
		<key>Red Component</key>
		<real>0.23053362965583801</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50074964761734009</real>
		<key>Green Component</key>
		<real>0.57663571834564209</real>
		<key>Red Component</key>
		<real>0.68903529644012451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32985195517539978</real>
		<key>Green Component</key>
		<real>0.37163975834846497</real>
		<key>Red Component</key>
		<real>0.42935556173324585</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26467528939247131</real>
		<key>Green Component</key>
		<real>0.36631152033805847</real>
		<key>Red Component</key>
		<real>0.55123412609100342</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.058604106307029724</real>
		<key>Green Component</key>
		<real>0.066008806228637695</real>
		<key>Red Component</key>
		<real>0.075989760458469391</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63837528228759766</real>
		<key>Green Component</key>
		<real>0.7094988226890564</real>
		<key>Red Component</key>
		<real>0.82768350839614868</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50074964761734009</real>
		<key>Green Component</key>
		<real>0.57663571834564209</real>
		<key>Red Component</key>
		<real>0.68903529644012451</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
